═══════════════════════════════════════════════════════════════════════════════
                    GOV E-SERVICES PORTAL - DATA DICTIONARY
═══════════════════════════════════════════════════════════════════════════════

Project Name: Government E-Services Portal
Database Name: gov_eservices_database
Database Type: MySQL
Version: 1.0
Last Updated: February 19, 2026

═══════════════════════════════════════════════════════════════════════════════
                              TABLE OF CONTENTS
═══════════════════════════════════════════════════════════════════════════════

1. ADMINS TABLE
2. USERS TABLE
3. SERVICES TABLE
4. SERVICE_APPLICATIONS TABLE
5. SCHEMES TABLE
6. USER_SAVED_SCHEMES TABLE
7. NOTIFICATIONS TABLE
8. DOCUMENT_UPLOADS TABLE
9. ADMIN_ACTIVITY_LOG TABLE
10. STORED PROCEDURES
11. DATABASE VIEWS
12. INDEXES AND CONSTRAINTS
13. RELATIONSHIPS DIAGRAM

═══════════════════════════════════════════════════════════════════════════════
                           1. ADMINS TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: admins
Description: Stores administrative user accounts (super admins, admins, officers, reviewers)
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique admin identifier
admin_id            VARCHAR(20)     NO      -                   Admin code (e.g., ADM001)
name                VARCHAR(100)    NO      -                   Full name of admin
email               VARCHAR(100)    NO      -                   Email address (unique)
mobile              VARCHAR(15)     NO      -                   Mobile number (unique)
password            VARCHAR(255)    NO      -                   Hashed password
role                ENUM            NO      'admin'             Admin role/level
department          VARCHAR(100)    YES     NULL                Department name
designation         VARCHAR(100)    YES     NULL                Job designation
permissions         JSON            YES     NULL                Role-based permissions
status              ENUM            NO      'active'            Account status
last_login          TIMESTAMP       YES     NULL                Last login timestamp
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Account creation timestamp
updated_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Last update timestamp

ENUM VALUES:
------------
role: 'super_admin', 'admin', 'officer', 'reviewer'
status: 'active', 'inactive', 'suspended'

ROLE DESCRIPTIONS:
------------------
- super_admin: Full system access, can manage all admins
- admin: General administrative access, can manage users and applications
- officer: Limited access, can process applications
- reviewer: Document review and verification access

CONSTRAINTS:
------------
- PRIMARY KEY: id
- UNIQUE: admin_id
- UNIQUE: email
- UNIQUE: mobile

INDEXES:
--------
- PRIMARY KEY (id)
- UNIQUE INDEX (admin_id)
- UNIQUE INDEX (email)
- INDEX (role)
- INDEX (status)

SAMPLE DATA:
------------
ADM001: Super Admin (superadmin@gov.in)
ADM002: Admin User (admin@gov.in)
ADM003: Document Reviewer (reviewer@gov.in)


═══════════════════════════════════════════════════════════════════════════════
                           2. USERS TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: users
Description: Stores citizen user accounts who access government services
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default                     Description
---------------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT              Unique user identifier
user_id             VARCHAR(20)     NO      -                           User code (e.g., USR001)
name                VARCHAR(100)    NO      -                           Full name of user
email               VARCHAR(100)    NO      -                           Email address (unique)
mobile              VARCHAR(15)     NO      -                           Mobile number (unique)
aadhaar_number      VARCHAR(12)     YES     NULL                        Aadhaar card number (unique)
pan_number          VARCHAR(10)     YES     NULL                        PAN card number
date_of_birth       DATE            YES     NULL                        Date of birth
gender              ENUM            YES     NULL                        Gender
address             TEXT            YES     NULL                        Full address
city                VARCHAR(100)    YES     NULL                        City name
state               VARCHAR(50)     YES     NULL                        State name
pincode             VARCHAR(6)      YES     NULL                        Postal code
password            VARCHAR(255)    NO      -                           Hashed password
profile_photo       VARCHAR(255)    YES     NULL                        Profile photo path
status              ENUM            NO      'pending_verification'      Account status
email_verified      BOOLEAN         NO      FALSE                       Email verification status
mobile_verified     BOOLEAN         NO      FALSE                       Mobile verification status
email_notifications BOOLEAN         NO      TRUE                        Email notification preference
sms_notifications   BOOLEAN         NO      TRUE                        SMS notification preference
last_login          TIMESTAMP       YES     NULL                        Last login timestamp
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP           Account creation timestamp
updated_at          TIMESTAMP       NO      CURRENT_TIMESTAMP           Last update timestamp

ENUM VALUES:
------------
gender: 'male', 'female', 'other'
status: 'active', 'inactive', 'suspended', 'pending_verification'

CONSTRAINTS:
------------
- PRIMARY KEY: id
- UNIQUE: user_id
- UNIQUE: email
- UNIQUE: mobile
- UNIQUE: aadhaar_number

INDEXES:
--------
- PRIMARY KEY (id)
- UNIQUE INDEX (user_id)
- UNIQUE INDEX (email)
- INDEX (mobile)
- INDEX (aadhaar_number)
- INDEX (status)

SAMPLE DATA:
------------
USR001: Test User (test@example.com) - Active, Verified
USR002: John Doe (john@example.com) - Active, Email Verified
USR003: Jane Smith (jane@example.com) - Pending Verification


═══════════════════════════════════════════════════════════════════════════════
                           3. SERVICES TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: services
Description: Stores information about government services available to citizens
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique service identifier
name                VARCHAR(200)    NO      -                   Service name
description         TEXT            YES     NULL                Detailed description
category            VARCHAR(50)     YES     NULL                Service category
department          VARCHAR(100)    YES     NULL                Responsible department
required_documents  TEXT            YES     NULL                List of required documents
processing_time     VARCHAR(50)     YES     NULL                Expected processing time
fees                DECIMAL(10,2)   YES     0.00                Service fees in rupees
status              ENUM            NO      'active'            Service availability status
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Service creation timestamp

ENUM VALUES:
------------
status: 'active', 'inactive'

CONSTRAINTS:
------------
- PRIMARY KEY: id

INDEXES:
--------
- PRIMARY KEY (id)
- INDEX (category)
- INDEX (status)

SAMPLE SERVICES:
----------------
- Aadhaar Card (Identity, UIDAI, Free)
- PAN Card (Identity, Income Tax, ₹110)
- Passport (Identity, MEA, ₹1500)
- Driving License (Transport, RTO, ₹200)
- Birth Certificate (Certificate, Municipal, ₹50)


═══════════════════════════════════════════════════════════════════════════════
                      3. SERVICE_APPLICATIONS TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: service_applications
Description: Tracks user applications for various government services
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique application identifier
user_id             INT             NO      -                   Reference to users table
service_id          INT             NO      -                   Reference to services table
application_number  VARCHAR(50)     NO      -                   Unique application number
status              ENUM            NO      'pending'           Application status
submitted_data      JSON            YES     NULL                Application form data (JSON)
remarks             TEXT            YES     NULL                Admin/officer remarks
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Application submission time
updated_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Last status update time

ENUM VALUES:
------------
status: 'pending', 'in_progress', 'approved', 'rejected'

CONSTRAINTS:
------------
- PRIMARY KEY: id
- UNIQUE: application_number
- FOREIGN KEY: user_id REFERENCES users(id) ON DELETE CASCADE
- FOREIGN KEY: service_id REFERENCES services(id) ON DELETE CASCADE

INDEXES:
--------
- PRIMARY KEY (id)
- UNIQUE INDEX (application_number)
- INDEX (user_id)
- INDEX (service_id)
- INDEX (status)
- INDEX (created_at)

APPLICATION NUMBER FORMAT:
--------------------------
Format: APP{YEAR}{6-digit-random}
Example: APP2026123456


═══════════════════════════════════════════════════════════════════════════════
                           4. SCHEMES TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: schemes
Description: Stores government schemes and welfare programs
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique scheme identifier
name                VARCHAR(200)    NO      -                   Scheme name
description         TEXT            YES     NULL                Detailed description
category            VARCHAR(50)     YES     NULL                Scheme category
eligibility         TEXT            YES     NULL                Eligibility criteria
benefits            TEXT            YES     NULL                Benefits provided
state               VARCHAR(50)     YES     NULL                State/Central scheme
department          VARCHAR(100)    YES     NULL                Responsible department
status              ENUM            NO      'active'            Scheme availability
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Scheme creation timestamp

ENUM VALUES:
------------
status: 'active', 'inactive'

CONSTRAINTS:
------------
- PRIMARY KEY: id

INDEXES:
--------
- PRIMARY KEY (id)
- INDEX (category)
- INDEX (state)
- INDEX (status)

SCHEME CATEGORIES:
------------------
- Agriculture
- Health
- Housing
- Social Welfare
- Pension
- Finance
- Education
- Food Security
- Skill Development

SAMPLE SCHEMES:
---------------
Central:
- PM-KISAN (Agriculture, ₹6000/year)
- Ayushman Bharat (Health, ₹5 lakh cover)
- PM Awas Yojana (Housing, Subsidy)

State-Specific:
- Maharashtra: Mahatma Jyotiba Phule Jan Arogya Yojana
- Karnataka: Krishi Bhagya Scheme
- Tamil Nadu: Amma Unavagam
- Gujarat: Vahli Dikri Yojana


═══════════════════════════════════════════════════════════════════════════════
                      5. USER_SAVED_SCHEMES TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: user_saved_schemes
Description: Junction table for users saving/bookmarking schemes
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique record identifier
user_id             INT             NO      -                   Reference to users table
scheme_id           INT             NO      -                   Reference to schemes table
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Bookmark creation time

CONSTRAINTS:
------------
- PRIMARY KEY: id
- FOREIGN KEY: user_id REFERENCES users(id) ON DELETE CASCADE
- FOREIGN KEY: scheme_id REFERENCES schemes(id) ON DELETE CASCADE
- UNIQUE KEY: unique_user_scheme (user_id, scheme_id)

INDEXES:
--------
- PRIMARY KEY (id)
- UNIQUE INDEX (user_id, scheme_id)
- INDEX (user_id)
- INDEX (scheme_id)


═══════════════════════════════════════════════════════════════════════════════
                         6. NOTIFICATIONS TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: notifications
Description: Stores user notifications and tracks email/SMS delivery
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique notification identifier
user_id             INT             NO      -                   Reference to users table
type                ENUM            NO      -                   Notification type
recipient           VARCHAR(255)    NO      -                   Email address or phone number
subject             VARCHAR(255)    YES     NULL                Email subject (for emails)
message             TEXT            NO      -                   Notification message content
status              ENUM            NO      'pending'           Delivery status
error_message       TEXT            YES     NULL                Error details if failed
title               VARCHAR(200)    YES     NULL                Notification title
is_read             BOOLEAN         NO      FALSE               Read status (in-app)
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Notification creation time
sent_at             TIMESTAMP       YES     NULL                Delivery timestamp

ENUM VALUES:
------------
type: 'email', 'sms'
status: 'pending', 'sent', 'failed'

CONSTRAINTS:
------------
- PRIMARY KEY: id
- FOREIGN KEY: user_id REFERENCES users(id) ON DELETE CASCADE

INDEXES:
--------
- PRIMARY KEY (id)
- INDEX (user_id)
- INDEX (type)
- INDEX (status)
- INDEX (created_at)

NOTIFICATION TYPES:
-------------------
Email Templates:
- registration: Welcome email
- application_submitted: Application confirmation
- status_approved: Application approved
- status_rejected: Application rejected
- status_review: Under review notification
- appointment: Appointment reminder

SMS Templates:
- registration: Welcome SMS
- application_submitted: Application confirmation
- status_update: Status change notification
- otp: One-time password
- appointment: Appointment reminder
- payment: Payment confirmation


═══════════════════════════════════════════════════════════════════════════════
                       7. DOCUMENT_UPLOADS TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: document_uploads
Description: Stores uploaded documents for verification and admin review
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique document identifier
user_id             INT             NO      -                   Reference to users table
application_id      VARCHAR(50)     YES     NULL                Related application number
document_type       VARCHAR(100)    NO      -                   Type of document
document_name       VARCHAR(255)    NO      -                   Original filename
file_path           VARCHAR(500)    NO      -                   Server file path
file_size           INT             NO      -                   File size in bytes
file_type           VARCHAR(50)     NO      -                   MIME type
status              ENUM            NO      'pending'           Review status
admin_remarks       TEXT            YES     NULL                Admin review comments
reviewed_by         INT             YES     NULL                Admin ID who reviewed
reviewed_at         TIMESTAMP       YES     NULL                Review timestamp
uploaded_at         TIMESTAMP       NO      CURRENT_TIMESTAMP   Upload timestamp

ENUM VALUES:
------------
status: 'pending', 'approved', 'rejected'

CONSTRAINTS:
------------
- PRIMARY KEY: id
- FOREIGN KEY: user_id REFERENCES users(id) ON DELETE CASCADE
- FOREIGN KEY: reviewed_by REFERENCES admins(id) ON DELETE SET NULL

INDEXES:
--------
- PRIMARY KEY (id)
- INDEX (user_id)
- INDEX (status)
- INDEX (application_id)
- INDEX (reviewed_by)
- INDEX (uploaded_at)

DOCUMENT TYPES:
---------------
- Aadhaar Card
- PAN Card
- Voter ID Card
- Passport
- Driving License
- Birth Certificate
- Income Certificate
- Caste Certificate
- Domicile Certificate
- Bank Statement
- Salary Slip
- Property Documents
- Other Documents

ALLOWED FILE TYPES:
-------------------
- Images: JPG, JPEG, PNG
- Documents: PDF
- Maximum Size: 5 MB


═══════════════════════════════════════════════════════════════════════════════
                      8. ADMIN_ACTIVITY_LOG TABLE
═══════════════════════════════════════════════════════════════════════════════

Table Name: admin_activity_log
Description: Tracks all administrative actions for audit and security purposes
Primary Key: id
Engine: InnoDB
Charset: utf8mb4

COLUMNS:
--------

Column Name         Data Type       Null    Default             Description
-------------------------------------------------------------------------------
id                  INT             NO      AUTO_INCREMENT      Unique log identifier
admin_id            INT             NO      -                   Reference to admins table
action              VARCHAR(100)    NO      -                   Action performed
target_type         VARCHAR(50)     YES     NULL                Type of target (user, application, etc.)
target_id           INT             YES     NULL                ID of target record
description         TEXT            YES     NULL                Detailed description
ip_address          VARCHAR(45)     YES     NULL                IP address of admin
user_agent          TEXT            YES     NULL                Browser/device information
created_at          TIMESTAMP       NO      CURRENT_TIMESTAMP   Action timestamp

CONSTRAINTS:
------------
- PRIMARY KEY: id
- FOREIGN KEY: admin_id REFERENCES admins(id) ON DELETE CASCADE

INDEXES:
--------
- PRIMARY KEY (id)
- INDEX (admin_id)
- INDEX (action)
- INDEX (created_at)

COMMON ACTIONS:
---------------
- user_created: New user account created
- user_updated: User account modified
- user_suspended: User account suspended
- application_approved: Application approved
- application_rejected: Application rejected
- document_reviewed: Document reviewed
- service_created: New service added
- scheme_created: New scheme added
- admin_login: Admin logged in
- admin_logout: Admin logged out
- settings_changed: System settings modified

USAGE EXAMPLE:
--------------
When admin approves an application:
- admin_id: 1
- action: 'application_approved'
- target_type: 'application'
- target_id: 123
- description: 'Application APP2026123456 approved'
- ip_address: '192.168.1.1'


═══════════════════════════════════════════════════════════════════════════════
                         9. STORED PROCEDURES
═══════════════════════════════════════════════════════════════════════════════

PROCEDURE 1: create_application
--------------------------------
Description: Creates a new service application with auto-generated number
Parameters:
  - IN p_user_id INT: User ID
  - IN p_service_id INT: Service ID
  - IN p_data JSON: Application form data
Returns: application_number (VARCHAR)

Usage Example:
CALL create_application(1, 5, '{"name":"John Doe","address":"123 Street"}');


PROCEDURE 2: log_admin_activity
--------------------------------
Description: Logs administrative actions for audit trail
Parameters:
  - IN p_admin_id INT: Admin ID
  - IN p_action VARCHAR(100): Action performed
  - IN p_target_type VARCHAR(50): Type of target
  - IN p_target_id INT: Target record ID
  - IN p_description TEXT: Action description
  - IN p_ip_address VARCHAR(45): Admin IP address
Returns: None

Usage Example:
CALL log_admin_activity(1, 'application_approved', 'application', 123, 
                        'Approved application APP2026123456', '192.168.1.1');


═══════════════════════════════════════════════════════════════════════════════
                         10. DATABASE VIEWS
═══════════════════════════════════════════════════════════════════════════════

VIEW 1: admin_dashboard_stats
------------------------------
Description: Provides real-time statistics for admin dashboard
Columns:
  - active_users: Count of active users
  - pending_applications: Count of pending applications
  - pending_documents: Count of pending documents
  - active_services: Count of active services
  - active_schemes: Count of active schemes

Usage Example:
SELECT * FROM admin_dashboard_stats;


VIEW 2: user_application_summary
---------------------------------
Description: Summarizes application statistics for each user
Columns:
  - user_id: User ID
  - user_code: User code (USR001, etc.)
  - user_name: User full name
  - email: User email
  - total_applications: Total applications submitted
  - pending_count: Pending applications
  - approved_count: Approved applications
  - rejected_count: Rejected applications

Usage Example:
SELECT * FROM user_application_summary WHERE user_id = 1;


═══════════════════════════════════════════════════════════════════════════════
                      11. INDEXES AND CONSTRAINTS
═══════════════════════════════════════════════════════════════════════════════

PRIMARY KEYS:
-------------
- admins.id
- users.id
- services.id
- service_applications.id
- schemes.id
- user_saved_schemes.id
- notifications.id
- document_uploads.id
- admin_activity_log.id

FOREIGN KEYS:
-------------
service_applications:
  - user_id → users(id) ON DELETE CASCADE
  - service_id → services(id) ON DELETE CASCADE
  - assigned_to → admins(id) ON DELETE SET NULL

user_saved_schemes:
  - user_id → users(id) ON DELETE CASCADE
  - scheme_id → schemes(id) ON DELETE CASCADE

notifications:
  - user_id → users(id) ON DELETE CASCADE
  - admin_id → admins(id) ON DELETE CASCADE

document_uploads:
  - user_id → users(id) ON DELETE CASCADE
  - reviewed_by → admins(id) ON DELETE SET NULL

admin_activity_log:
  - admin_id → admins(id) ON DELETE CASCADE

services:
  - created_by → admins(id) ON DELETE SET NULL

schemes:
  - created_by → admins(id) ON DELETE SET NULL

UNIQUE CONSTRAINTS:
-------------------
- admins.admin_id
- admins.email
- admins.mobile
- users.user_id
- users.email
- users.mobile
- users.aadhaar_number
- services.service_code
- service_applications.application_number
- schemes.scheme_code
- user_saved_schemes (user_id, scheme_id)

INDEXES FOR PERFORMANCE:
------------------------
admins:
  - admin_id, email, mobile, role, status

users:
  - user_id, email, mobile, aadhaar_number, status

services:
  - service_code, category, status

service_applications:
  - user_id, service_id, application_number, status, assigned_to

schemes:
  - scheme_code, category, state, status

notifications:
  - user_id, admin_id, recipient_type, type, status

document_uploads:
  - user_id, status, application_id, reviewed_by

admin_activity_log:
  - admin_id, action, created_at


═══════════════════════════════════════════════════════════════════════════════
                      12. DATABASE RELATIONSHIPS
═══════════════════════════════════════════════════════════════════════════════

RELATIONSHIP DIAGRAM:
---------------------

admins (1) ──────< (M) service_applications (assigned_to)
  │
  ├──────< (M) document_uploads (reviewed_by)
  │
  ├──────< (M) admin_activity_log
  │
  ├──────< (M) notifications
  │
  ├──────< (M) services (created_by)
  │
  └──────< (M) schemes (created_by)


users (1) ──────< (M) service_applications
  │                      │
  │                      └──> (M) services (1)
  │
  ├──────< (M) user_saved_schemes
  │                      │
  │                      └──> (M) schemes (1)
  │
  ├──────< (M) notifications
  │
  └──────< (M) document_uploads

LEGEND:
-------
(1) = One
(M) = Many
──> = Foreign Key Reference


RELATIONSHIP DESCRIPTIONS:
--------------------------

ADMIN RELATIONSHIPS:

1. admins → service_applications.assigned_to (One-to-Many)
   - One admin can be assigned multiple applications
   - SET NULL: Deleting admin sets assigned_to to NULL

2. admins → document_uploads.reviewed_by (One-to-Many)
   - One admin can review multiple documents
   - SET NULL: Deleting admin sets reviewed_by to NULL

3. admins → admin_activity_log (One-to-Many)
   - One admin can have multiple activity logs
   - CASCADE DELETE: Deleting admin removes all activity logs

4. admins → notifications (One-to-Many)
   - One admin can receive multiple notifications
   - CASCADE DELETE: Deleting admin removes all notifications

5. admins → services.created_by (One-to-Many)
   - One admin can create multiple services
   - SET NULL: Deleting admin sets created_by to NULL

6. admins → schemes.created_by (One-to-Many)
   - One admin can create multiple schemes
   - SET NULL: Deleting admin sets created_by to NULL


USER RELATIONSHIPS:

7. users → service_applications (One-to-Many)
   - One user can have multiple service applications
   - CASCADE DELETE: Deleting user removes all their applications

8. services → service_applications (One-to-Many)
   - One service can have multiple applications
   - CASCADE DELETE: Deleting service removes all related applications

9. users → user_saved_schemes (One-to-Many)
   - One user can save multiple schemes
   - CASCADE DELETE: Deleting user removes all saved schemes

10. schemes → user_saved_schemes (One-to-Many)
    - One scheme can be saved by multiple users
    - CASCADE DELETE: Deleting scheme removes all bookmarks

11. users → notifications (One-to-Many)
    - One user can have multiple notifications
    - CASCADE DELETE: Deleting user removes all notifications

12. users → document_uploads (One-to-Many)
    - One user can upload multiple documents
    - CASCADE DELETE: Deleting user removes all uploaded documents


═══════════════════════════════════════════════════════════════════════════════
                         DATABASE STATISTICS
═══════════════════════════════════════════════════════════════════════════════

Total Tables: 9
  - 2 User Management Tables (admins, users)
  - 2 Service Tables (services, service_applications)
  - 2 Scheme Tables (schemes, user_saved_schemes)
  - 3 Support Tables (notifications, document_uploads, admin_activity_log)

Total Stored Procedures: 2
Total Database Views: 2
Total Foreign Keys: 11
Total Indexes: 30+
Total Sample Records: 40+

ESTIMATED STORAGE:
------------------
- admins: ~1 KB per record
- users: ~2 KB per record
- services: ~2 KB per record
- service_applications: ~3 KB per record (with JSON data)
- schemes: ~2 KB per record
- user_saved_schemes: ~0.1 KB per record
- notifications: ~1 KB per record
- document_uploads: ~1 KB per record (metadata only)
- admin_activity_log: ~0.5 KB per record


KEY DIFFERENCES: ADMINS vs USERS
---------------------------------

ADMINS TABLE:
- Administrative personnel only
- Has admin_id (ADM001, ADM002, etc.)
- Includes role hierarchy (super_admin, admin, officer, reviewer)
- Has department and designation fields
- Includes permissions (JSON)
- Tracks last_login for security
- Can create services and schemes
- Can review documents and applications
- Activity is logged in admin_activity_log

USERS TABLE:
- Citizen users only
- Has user_id (USR001, USR002, etc.)
- Includes personal details (Aadhaar, PAN, DOB, gender)
- Has full address information
- Includes profile_photo
- Has verification status (email_verified, mobile_verified)
- Can apply for services
- Can save schemes
- Can upload documents
- Receives notifications


═══════════════════════════════════════════════════════════════════════════════
                         SECURITY CONSIDERATIONS
═══════════════════════════════════════════════════════════════════════════════

1. PASSWORD STORAGE:
   - Passwords are hashed using bcrypt (PHP password_hash)
   - Never store plain text passwords

2. CASCADE DELETES:
   - User deletion removes all related data automatically
   - Prevents orphaned records

3. FOREIGN KEY CONSTRAINTS:
   - Ensures referential integrity
   - Prevents invalid references

4. ENUM VALIDATION:
   - Restricts values to predefined options
   - Prevents invalid status values

5. UNIQUE CONSTRAINTS:
   - Prevents duplicate emails and mobile numbers
   - Ensures unique application numbers

6. INDEXES:
   - Improves query performance
   - Optimizes searches and joins


═══════════════════════════════════════════════════════════════════════════════
                         BACKUP AND MAINTENANCE
═══════════════════════════════════════════════════════════════════════════════

RECOMMENDED BACKUP SCHEDULE:
----------------------------
- Daily: Incremental backup
- Weekly: Full database backup
- Monthly: Archive backup

MAINTENANCE TASKS:
------------------
- Optimize tables monthly
- Check and repair tables quarterly
- Update statistics regularly
- Monitor index usage
- Archive old notifications (>6 months)
- Clean up rejected documents (>1 year)


═══════════════════════════════════════════════════════════════════════════════
                              VERSION HISTORY
═══════════════════════════════════════════════════════════════════════════════

Version 1.0 - February 19, 2026
- Initial database schema
- 7 core tables created
- Sample data inserted
- Stored procedures added
- Indexes optimized


═══════════════════════════════════════════════════════════════════════════════
                                 END OF DOCUMENT
═══════════════════════════════════════════════════════════════════════════════
